{
    "version": 2,
    "rewrites": [
        {
            "source": "/dashboard",
            "destination": "/dashboard/index.html"
        },
        {
            "source": "/dashboard/:match*",
            "destination": "/dashboard/:match*"
        },
        {
            "source": "/vertice",
            "destination": "/vertice/index.html"
        },
        {
            "source": "/vertice/:match*",
            "destination": "/vertice/:match*"
        },
        {
            "source": "/",
            "destination": "/website/index.html"
        },
        {
            "source": "/:match*",
            "destination": "/website/:match*"
        }
    ]
}